<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_accountScreen"
        android:icon="@drawable/profile"
        android:title="Account"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_previousScreen"
        android:title="Previous Orders"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_favoritesScreen"
        android:title="Favorites"
        app:showAsAction="withText" />

</menu>