<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FEF7E1"
    tools:context=".fragment.CartScreen">


    <RadioGroup
        android:id="@+id/size_radioGroup"
        android:layout_width="277dp"
        android:layout_height="46dp"

        android:layout_marginTop="44dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/pickup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#EF8E7D"
            android:checked="true"
            android:text="Pick-Up"
            android:textColor="#EF8E7D" />

        <RadioButton
            android:id="@+id/delivery_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:buttonTint="#EF8E7D"
            android:text="Delivery"
            android:textColor="#EF8E7D" />

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_screen_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/size_radioGroup" />

    <TextView
        android:id="@+id/total_price_text"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/modak"
        android:gravity="center"
        android:text="$50"
        android:textColor="#EF8E7D"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cart_screen_recyclerview" />

    <Button
        android:id="@+id/add_more_button"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#705F5C"
        android:text="add-more"
        android:textColor="#EF8E7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_price_text" />

    <Button
        android:id="@+id/place_order_button"
        android:layout_width="197dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#705F5C"
        android:text="place order"
        android:textColor="#EF8E7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_more_button" />

</androidx.constraintlayout.widget.ConstraintLayout>