<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7E1"
    android:orientation="vertical"
    tools:context=".fragment.AccountScreen">


    <Button
        android:id="@+id/login_button"
        android:layout_width="328dp"
        android:layout_height="43dp"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:backgroundTint="#705F5C"
        android:text="lOGIN"
        android:textColor="#EF8E7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/account_screen_recyclerview" />

    <Button
        android:id="@+id/loggedAlready_buttonA"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#705F5C"
        android:text="LOGGED IN BEFORE"
        android:textColor="#EF8E7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

    <EditText
        android:id="@+id/name_editTextA"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint=" Put Your Name here"
        android:background="@drawable/line"
        android:inputType="textPersonName"
        android:textColor="#705F5C"
        android:textColorHint="#E26D6D6D"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <EditText
        android:id="@+id/phone_texteditA"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint=" Put Your Phone here"
        android:inputType="phone"
        android:textColor="#705F5C"
        android:textColorHint="#E26D6D6D"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_editTextA" />

    <EditText
        android:id="@+id/address_editTextA"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint=" Put Your Address here"
        android:inputType="text"
        android:textColor="#705F5C"
        android:background="@drawable/line"
        android:textColorHint="#E26D6D6D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_texteditA" />

    <Button
        android:id="@+id/clearOrders"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:backgroundTint="#705F5C"
        android:text="CLEAR ORDERS"
        android:textColor="#EF8E7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loggedAlready_buttonA" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_screen_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_editTextA" />

    <TextView
        android:id="@+id/your_orders_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/modak"
        android:gravity="center"
        android:text="Your Orders"
        android:textColor="#EF8E7D"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_editTextA" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>