<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEF7E1"
    tools:context=".fragment.LoginScreen" >

    <Button
        android:id="@+id/login_button"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:backgroundTint="#705F5C"
        android:text="LOGIN"
        android:textColor="#EF8E7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_code_editTextL" />

    <EditText
        android:id="@+id/name_editTextL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="#705F5C"
        android:textColorHint="#838383"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/phone_texteditL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColor="#705F5C"
        android:textColorHint="#7C7C7C"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_editTextL" />

    <EditText
        android:id="@+id/address_editTextL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:textColor="#705F5C"
        android:textColorHint="#808080"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_texteditL" />

    <EditText
        android:id="@+id/owner_code_editTextL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Owner Code (Owner ONLY)"
        android:inputType="number"
        android:textColor="#705F5C"
        android:textColorHint="#777777"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address_editTextL" />

    <Button
        android:id="@+id/loggedAlready_button"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#705F5C"
        android:text="LOGGED IN BEORE?"
        android:textColor="#EF8E7D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_button" />

</androidx.constraintlayout.widget.ConstraintLayout>