<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/menuItem"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:background="@drawable/original_flavor"
        android:gravity="bottom"
        android:textAlignment="center"
        android:textColor="#32CD32"
        android:fontFamily="@font/modak"
        android:textSize="30dp">

    </TextView>

    <TextView
        android:id="@+id/menuItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/modak"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#F2CDC7"
        android:textSize="30dp">

    </TextView>
</LinearLayout>